[cloudstack]
#endpoint = https://api.exoscale.ch/compute
endpoint = http://10.0.4.2:8080/client/api
key = jRT0gGhA_kJwYNiyPq3KSZ3bLk1G3a7_pFu_46jkH19G3mLcUq8LZKM4PqUE3S5-ppEbBijcO6P6NzaquqTIiw
secret = hzX927NUnV3DwzlSzbQz83Brj59kQIzszynY1YoS9Nqqpog_L79tQzl7ESFafx-KgVY0OKRnUlpwnYRzamsJHA
